config/enemy_types.json (before)
[
  {
    "type": "slime_green",
    "name": "Green Slime",
    "image": "slime_green.png",
    "pingcolour": [80, 200, 120],
    "biome": null,
    "spawner": null,
    "stats": {
      "durability": 80,
      "damaged": 80,
      "strength": 40,
      "stamina": 100,
      "health": 100,
      "speed": 64,
      "attack": 20,
      "defense": 10,
      "water_damage": 0,
      "water_defense": 10,
      "fire_damage": 0,
      "fire_defense": 0,
      "earth_damage": 5,
      "earth_defense": 15
    },
    "attack_range": 1,
    "ranged_attack": 0,
    "description_core": "A placid gel that learns the maze by touch and taste, leaving faint dew where it drifts.",
    "description_seeks": "Whispers suggest it is drawn toward {WANTS_ITEM}, as if the object sings to its surface.",
    "description_fears": "It quivers from {HATES_ITEM}, losing cohesion around its edge.",
    "description_vulnerable": "When brushed with {VULNERABLE_ITEM}, the gel slackens and falls still.",
    "backstory": "Born of shed condensation and echoed footfalls, the green slime remembers only cool stone and quiet hunger."
  },
  {
    "type": "slime_blue",
    "name": "Blue Slime",
    "image": "slime_blue.png",
    "pingcolour": [80, 140, 255],
    "biome": null,
    "spawner": null,
    "stats": {
      "durability": 70,
      "damaged": 70,
      "strength": 35,
      "stamina": 100,
      "health": 100,
      "speed": 64,
      "attack": 18,
      "defense": 8,
      "water_damage": 8,
      "water_defense": 20,
      "fire_damage": 0,
      "fire_defense": 0,
      "earth_damage": 3,
      "earth_defense": 10
    },
    "attack_range": 1,
    "ranged_attack": 0,
    "description_core": "A cool, lucid slime that shimmers with trapped reflections from unseen pools.",
    "description_seeks": "Its surface dimples toward {WANTS_ITEM}, following a pull like tide to moon.",
    "description_fears": "It clouds at the presence of {HATES_ITEM}, edges frosting to stillness.",
    "description_vulnerable": "Under {VULNERABLE_ITEM}, its clarity fractures and drains away.",
    "backstory": "When the Labyrinth sighed, its vapors beaded into curious minds that forgot they were water."
  },
  {
    "type": "slime_red",
    "name": "Red Slime",
    "image": "slime_red.png",
    "pingcolour": [220, 80, 80],
    "biome": null,
    "spawner": null,
    "stats": {
      "durability": 90,
      "damaged": 90,
      "strength": 50,
      "stamina": 90,
      "health": 100,
      "speed": 64,
      "attack": 24,
      "defense": 8,
      "water_damage": 0,
      "water_defense": 0,
      "fire_damage": 12,
      "fire_defense": 10,
      "earth_damage": 4,
      "earth_defense": 8
    },
    "attack_range": 1,
    "ranged_attack": 0,
    "description_core": "A fervid clot of embered gel that smolders where it rolls.",
    "description_seeks": "It crawls toward {WANTS_ITEM}, sparks ticking in its wake.",
    "description_fears": "A guttering hush overtakes it near {HATES_ITEM}.",
    "description_vulnerable": "A touch of {VULNERABLE_ITEM} unknots its heat and leaves only damp soot.",
    "backstory": "Kindled by stray offerings and unkept oaths, it keeps a tiny altar of cinders within."
  }
,
  {
    "type": "boss_water_thalryss",
    "name": "Thalryss the Drowned Empress",
    "image": "Thalryss the Drowned Empress.png",
    "pingcolour": [80, 140, 255],
    "biome": null,
    "spawner": null,
    "boss": true,
    "tier": "boss",
    "element": "water",
    "affinities": { "fear": null, "desire": null, "vulnerable": null },
    "stats": {
      "durability": 300,
      "damaged": 300,
      "strength": 120,
      "stamina": 150,
      "health": 400,
      "speed": 72,
      "attack": 60,
      "defense": 40,
      "water_damage": 100,
      "water_defense": 100,
      "fire_damage": 0,
      "fire_defense": 20,
      "earth_damage": 10,
      "earth_defense": 30
    },
    "attack_range": 3,
    "ranged_attack": 30,
    "description_core": "A queen drowned yet unbowed, moving as if the corridors themselves were a tide.",
    "description_seeks": "A vow half-remembered draws her toward {WANTS_ITEM}.",
    "description_fears": "The current falters when {HATES_ITEM} is near, her gaze turning away like ebbing surf.",
    "description_vulnerable": "When touched by {VULNERABLE_ITEM}, the water stills and the crown grows heavy.",
    "backstory": "Stories speak of a ruler bound to the Labyrinth by a promise beneath dark water; the bond tugs still, gentle and relentless."
  },
  {
    "type": "boss_water_kravenor",
    "name": "Kravenor, Abyssal Leviathan",
    "image": "Kravenor Abyssal Leviathan.png",
    "pingcolour": [80, 140, 255],
    "biome": null,
    "spawner": null,
    "boss": true,
    "tier": "boss",
    "element": "water",
    "affinities": { "fear": null, "desire": null, "vulnerable": null },
    "stats": {
      "durability": 340,
      "damaged": 340,
      "strength": 140,
      "stamina": 160,
      "health": 450,
      "speed": 68,
      "attack": 70,
      "defense": 45,
      "water_damage": 100,
      "water_defense": 100,
      "fire_damage": 0,
      "fire_defense": 25,
      "earth_damage": 12,
      "earth_defense": 35
    },
    "attack_range": 3,
    "ranged_attack": 30,
    "description_core": "A leviathan unmoored, each motion a swell that shrinks the halls around him.",
    "description_seeks": "He listens for {WANTS_ITEM}, as if for a lighthouse through fog.",
    "description_fears": "He veers from {HATES_ITEM}, depths shivering in quiet warning.",
    "description_vulnerable": "When met by {VULNERABLE_ITEM}, the vastness folds into a single, breakable wave.",
    "backstory": "Mariners whisper of a promise made in a storm and a name kept safe beneath the breakers; the Labyrinth never lets such promises rest."
  },
  {
    "type": "super_water_leviathra",
    "name": "Leviathra Queen of the Deep",
    "image": "Leviathra Queen of the Deep.png",
    "pingcolour": [60, 120, 255],
    "biome": null,
    "spawner": null,
    "boss": true,
    "tier": "super",
    "element": "water",
    "affinities": { "fear": null, "desire": null, "vulnerable": null },
    "stats": {
      "durability": 500,
      "damaged": 500,
      "strength": 180,
      "stamina": 200,
      "health": 700,
      "speed": 74,
      "attack": 90,
      "defense": 65,
      "water_damage": 100,
      "water_defense": 100,
      "fire_damage": 0,
      "fire_defense": 30,
      "earth_damage": 15,
      "earth_defense": 40
    },
    "attack_range": 4,
    "ranged_attack": 40,
    "description_core": "An abyssal sovereign rumored only in undertow and driftwood omens.",
    "description_seeks": "Currents converge wherever {WANTS_ITEM} is carried.",
    "description_fears": "A hush falls over the deep at the sign of {HATES_ITEM}.",
    "description_vulnerable": "With {VULNERABLE_ITEM}, even the sea remembers how to part.",
    "backstory": "Sages sketch a crown made of waves and say the Labyrinth keeps its greatest names in the dark until the tide is right."
  },
  {
    "type": "boss_earth_gravemaw",
    "name": "Gravemaw, Colossus of Stone",
    "image": "Gravemaw Colossus of Stone.png",
    "pingcolour": [140, 110, 60],
    "biome": null,
    "spawner": null,
    "boss": true,
    "tier": "boss",
    "element": "earth",
    "affinities": { "fear": null, "desire": null, "vulnerable": null },
    "stats": {
      "durability": 360,
      "damaged": 360,
      "strength": 160,
      "stamina": 160,
      "health": 500,
      "speed": 58,
      "attack": 75,
      "defense": 80,
      "earth_damage": 100,
      "earth_defense": 100,
      "water_damage": 0,
      "water_defense": 20,
      "fire_damage": 10,
      "fire_defense": 30
    },
    "attack_range": 3,
    "ranged_attack": 20,
    "description_core": "A moving barrow of stone, voice like gravel rolling down a ravine.",
    "description_seeks": "The long memory of rock leans toward {WANTS_ITEM}.",
    "description_fears": "Its crust balks at {HATES_ITEM}, seams tightening to keep the echo out.",
    "description_vulnerable": "A mark of {VULNERABLE_ITEM} finds the fracture and gentles the mass.",
    "backstory": "Some say two hearts once shared a path beneath the hills; the Labyrinth taught the hills to keep them."
  },
  {
    "type": "boss_earth_veythra",
    "name": "Veythra, Root of Decay",
    "image": "Veythra Root of Decay.png",
    "pingcolour": [140, 110, 60],
    "biome": null,
    "spawner": null,
    "boss": true,
    "tier": "boss",
    "element": "earth",
    "affinities": { "fear": null, "desire": null, "vulnerable": null },
    "stats": {
      "durability": 340,
      "damaged": 340,
      "strength": 150,
      "stamina": 160,
      "health": 460,
      "speed": 60,
      "attack": 70,
      "defense": 75,
      "earth_damage": 100,
      "earth_defense": 100,
      "water_damage": 0,
      "water_defense": 20,
      "fire_damage": 10,
      "fire_defense": 30
    },
    "attack_range": 3,
    "ranged_attack": 20,
    "description_core": "A rootbound sovereign whose touch teaches stone how to rot.",
    "description_seeks": "She slows whenever {WANTS_ITEM} is near, as if hearing a voice through soil.",
    "description_fears": "She turns from {HATES_ITEM}, rings tightening like a tree in winter.",
    "description_vulnerable": "With {VULNERABLE_ITEM}, the blight loosens and the bark remembers spring.",
    "backstory": "The Labyrinth keeps love letters as rings in old wood; some are easy to count, some are not."
  },
  {
    "type": "super_earth_sylthrak",
    "name": "Sylthrak, the Withering Titan",
    "image": "Sylthrak the Withering Titan.png",
    "pingcolour": [130, 100, 55],
    "biome": null,
    "spawner": null,
    "boss": true,
    "tier": "super",
    "element": "earth",
    "affinities": { "fear": null, "desire": null, "vulnerable": null },
    "stats": {
      "durability": 520,
      "damaged": 520,
      "strength": 200,
      "stamina": 220,
      "health": 800,
      "speed": 56,
      "attack": 100,
      "defense": 100,
      "earth_damage": 100,
      "earth_defense": 100,
      "water_damage": 0,
      "water_defense": 30,
      "fire_damage": 15,
      "fire_defense": 40
    },
    "attack_range": 4,
    "ranged_attack": 30,
    "description_core": "A ruin given legs, trailing dust that smells like rain and endings.",
    "description_seeks": "Monoliths tilt toward {WANTS_ITEM} the way flowers tilt to sun.",
    "description_fears": "Fault lines draw away from {HATES_ITEM}.",
    "description_vulnerable": "A sign of {VULNERABLE_ITEM} is a chisel through centuries.",
    "backstory": "Old sayings speak of titans that rise when vows are buried too deep; the Labyrinth remembers where."
  },
  {
    "type": "boss_fire_pyrrhion",
    "name": "Pyrrhion, Lord of Cinders",
    "image": "Pyrrhion Lord of Cinders.png",
    "pingcolour": [220, 80, 80],
    "biome": null,
    "spawner": null,
    "boss": true,
    "tier": "boss",
    "element": "fire",
    "affinities": { "fear": null, "desire": null, "vulnerable": null },
    "stats": {
      "durability": 320,
      "damaged": 320,
      "strength": 150,
      "stamina": 160,
      "health": 480,
      "speed": 70,
      "attack": 85,
      "defense": 55,
      "fire_damage": 100,
      "fire_defense": 100,
      "water_damage": 0,
      "water_defense": 10,
      "earth_damage": 10,
      "earth_defense": 20
    },
    "attack_range": 3,
    "ranged_attack": 60,
    "description_core": "A cinderlord whose laughter drafts heat into every corridor.",
    "description_seeks": "Cinders brighten when {WANTS_ITEM} is near, as if catching a spark.",
    "description_fears": "His flame gutters at the sign of {HATES_ITEM}.",
    "description_vulnerable": "With {VULNERABLE_ITEM}, ash remembers how to be earth.",
    "backstory": "Legends claim the maze bottles wildfires as test and tinder; some carry the lesson longer than the flame."
  },
  {
    "type": "boss_fire_ignivrax",
    "name": "Ignivrax, the Infernal Phoenix",
    "image": "Ignivrax the Infernal Phoenix.png",
    "pingcolour": [240, 100, 60],
    "biome": null,
    "spawner": null,
    "boss": true,
    "tier": "boss",
    "element": "fire",
    "affinities": { "fear": null, "desire": null, "vulnerable": null },
    "stats": {
      "durability": 340,
      "damaged": 340,
      "strength": 160,
      "stamina": 170,
      "health": 520,
      "speed": 72,
      "attack": 90,
      "defense": 60,
      "fire_damage": 100,
      "fire_defense": 100,
      "water_damage": 0,
      "water_defense": 10,
      "earth_damage": 10,
      "earth_defense": 20
    },
    "attack_range": 3,
    "ranged_attack": 60,
    "description_core": "A phoenix bound to corridors, wings beating drafts that taste of new charcoal.",
    "description_seeks": "She circles when {WANTS_ITEM} glows nearby, talons stoking sparks.",
    "description_fears": "She keeps to high thermals away from {HATES_ITEM}.",
    "description_vulnerable": "A stroke of {VULNERABLE_ITEM} cools the air and weighs the feathers.",
    "backstory": "Some flames guard doorways between endings and startings; the Labyrinth names such doorways and forgets to open them."
  },
  {
    "type": "super_fire_cindralok",
    "name": "Cindralok, the Ashen Reborn",
    "image": "Cindralok the Ashen Reborn.png",
    "pingcolour": [255, 120, 60],
    "biome": null,
    "spawner": null,
    "boss": true,
    "tier": "super",
    "element": "fire",
    "affinities": { "fear": null, "desire": null, "vulnerable": null },
    "stats": {
      "durability": 520,
      "damaged": 520,
      "strength": 200,
      "stamina": 220,
      "health": 820,
      "speed": 74,
      "attack": 110,
      "defense": 70,
      "fire_damage": 100,
      "fire_defense": 100,
      "water_damage": 0,
      "water_defense": 10,
      "earth_damage": 15,
      "earth_defense": 30
    },
    "attack_range": 4,
    "ranged_attack": 70,
    "description_core": "Ash reborn into a stride, footfalls that leave warm sigils on stone.",
    "description_seeks": "Where {WANTS_ITEM} smolders, his steps grow eager.",
    "description_fears": "He banks his heat from {HATES_ITEM}.",
    "description_vulnerable": "With {VULNERABLE_ITEM}, the ember inside flickers and listens.",
    "backstory": "Old tales say some names are kindling; the Labyrinth keeps such names dry, waiting."
  },
  {
    "type": "super_fire_ignivrax",
    "name": "Ignivrax the Infernal Phoenix",
    "image": "Ignivrax the Infernal Phoenix.png",
    "pingcolour": [255, 120, 60],
    "biome": null,
    "spawner": null,
    "boss": true,
    "tier": "super",
    "element": "fire",
    "affinities": { "fear": null, "desire": null, "vulnerable": null },
    "stats": {
      "durability": 560,
      "damaged": 560,
      "strength": 210,
      "stamina": 230,
      "health": 900,
      "speed": 76,
      "attack": 120,
      "defense": 75,
      "fire_damage": 100,
      "fire_defense": 100,
      "water_damage": 0,
      "water_defense": 10,
      "earth_damage": 15,
      "earth_defense": 30
    },
    "attack_range": 4,
    "ranged_attack": 70,
    "description_core": "A phoenix writ larger than rumor, shadow feathered with sparks.",
    "description_seeks": "Thermals rise wherever {WANTS_ITEM} is held.",
    "description_fears": "She wheels wide of {HATES_ITEM}.",
    "description_vulnerable": "A sign of {VULNERABLE_ITEM} settles the sky and cools the wind.",
    "backstory": "When the maze keeps a flame too long, it grows its own horizon; travelers swear they see it move."
  }
]

config/enemy_types.json (after)
[
  {
    "type": "slime_green",
    "name": "Green Slime",
    "image": "slime_green.png",
    "render": {
      "scale_curve": [[1, 1.05], [2, 1.0], [3, 0.95], [5, 0.9]],
      "y_bias_curve": [[1, 0], [2, -2], [3, -4], [5, -6]]
    },
    "pingcolour": [80, 200, 120],
    "biome": null,
    "spawner": null,
    "stats": {
      "durability": 80,
      "damaged": 80,
      "strength": 40,
      "stamina": 100,
      "health": 100,
      "speed": 64,
      "attack": 20,
      "defense": 10,
      "water_damage": 0,
      "water_defense": 10,
      "fire_damage": 0,
      "fire_defense": 0,
      "earth_damage": 5,
      "earth_defense": 15
    },
    "attack_range": 1,
    "ranged_attack": 0,
    "description_core": "A placid gel that learns the maze by touch and taste, leaving faint dew where it drifts.",
    "description_seeks": "Whispers suggest it is drawn toward {WANTS_ITEM}, as if the object sings to its surface.",
    "description_fears": "It quivers from {HATES_ITEM}, losing cohesion around its edge.",
    "description_vulnerable": "When brushed with {VULNERABLE_ITEM}, the gel slackens and falls still.",
    "backstory": "Born of shed condensation and echoed footfalls, the green slime remembers only cool stone and quiet hunger."
  },
  {
    "type": "slime_blue",
    "name": "Blue Slime",
    "image": "slime_blue.png",
    "render": {
      "scale_curve": [[1, 1.05], [2, 1.0], [3, 0.95], [5, 0.9]],
      "y_bias_curve": [[1, 0], [2, -2], [3, -4], [5, -6]]
    },
    "pingcolour": [80, 140, 255],
    "biome": null,
    "spawner": null,
    "stats": {
      "durability": 70,
      "damaged": 70,
      "strength": 35,
      "stamina": 100,
      "health": 100,
      "speed": 64,
      "attack": 18,
      "defense": 8,
      "water_damage": 8,
      "water_defense": 20,
      "fire_damage": 0,
      "fire_defense": 0,
      "earth_damage": 3,
      "earth_defense": 10
    },
    "attack_range": 1,
    "ranged_attack": 0,
    "description_core": "A cool, lucid slime that shimmers with trapped reflections from unseen pools.",
    "description_seeks": "Its surface dimples toward {WANTS_ITEM}, following a pull like tide to moon.",
    "description_fears": "It clouds at the presence of {HATES_ITEM}, edges frosting to stillness.",
    "description_vulnerable": "Under {VULNERABLE_ITEM}, its clarity fractures and drains away.",
    "backstory": "When the Labyrinth sighed, its vapors beaded into curious minds that forgot they were water."
  },
  {
    "type": "slime_red",
    "name": "Red Slime",
    "image": "slime_red.png",
    "render": {
      "scale_curve": [[1, 1.05], [2, 1.0], [3, 0.95], [5, 0.9]],
      "y_bias_curve": [[1, 0], [2, -2], [3, -4], [5, -6]]
    },
    "pingcolour": [220, 80, 80],
    "biome": null,
    "spawner": null,
    "stats": {
      "durability": 90,
      "damaged": 90,
      "strength": 50,
      "stamina": 90,
      "health": 100,
      "speed": 64,
      "attack": 24,
      "defense": 8,
      "water_damage": 0,
      "water_defense": 0,
      "fire_damage": 12,
      "fire_defense": 10,
      "earth_damage": 4,
      "earth_defense": 8
    },
    "attack_range": 1,
    "ranged_attack": 0,
    "description_core": "A fervid clot of embered gel that smolders where it rolls.",
    "description_seeks": "It crawls toward {WANTS_ITEM}, sparks ticking in its wake.",
    "description_fears": "A guttering hush overtakes it near {HATES_ITEM}.",
    "description_vulnerable": "A touch of {VULNERABLE_ITEM} unknots its heat and leaves only damp soot.",
    "backstory": "Kindled by stray offerings and unkept oaths, it keeps a tiny altar of cinders within."
  }
,
  {
    "type": "boss_water_thalryss",
    "name": "Thalryss the Drowned Empress",
    "image": "Thalryss the Drowned Empress.png",
    "render": {
      "scale_curve": [[1, 1.05], [2, 1.0], [3, 0.95], [5, 0.9]],
      "y_bias_curve": [[1, 0], [2, -2], [3, -4], [5, -6]]
    },
    "pingcolour": [80, 140, 255],
    "biome": null,
    "spawner": null,
    "boss": true,
    "tier": "boss",
    "element": "water",
    "affinities": { "fear": null, "desire": null, "vulnerable": null },
    "stats": {
      "durability": 300,
      "damaged": 300,
      "strength": 120,
      "stamina": 150,
      "health": 400,
      "speed": 72,
      "attack": 60,
      "defense": 40,
      "water_damage": 100,
      "water_defense": 100,
      "fire_damage": 0,
      "fire_defense": 20,
      "earth_damage": 10,
      "earth_defense": 30
    },
    "attack_range": 3,
    "ranged_attack": 30,
    "description_core": "A queen drowned yet unbowed, moving as if the corridors themselves were a tide.",
    "description_seeks": "A vow half-remembered draws her toward {WANTS_ITEM}.",
    "description_fears": "The current falters when {HATES_ITEM} is near, her gaze turning away like ebbing surf.",
    "description_vulnerable": "When touched by {VULNERABLE_ITEM}, the water stills and the crown grows heavy.",
    "backstory": "Stories speak of a ruler bound to the Labyrinth by a promise beneath dark water; the bond tugs still, gentle and relentless."
  },
  {
    "type": "boss_water_kravenor",
    "name": "Kravenor, Abyssal Leviathan",
    "image": "Kravenor Abyssal Leviathan.png",
    "render": {
      "scale_curve": [[1, 1.05], [2, 1.0], [3, 0.95], [5, 0.9]],
      "y_bias_curve": [[1, 0], [2, -2], [3, -4], [5, -6]]
    },
    "pingcolour": [80, 140, 255],
    "biome": null,
    "spawner": null,
    "boss": true,
    "tier": "boss",
    "element": "water",
    "affinities": { "fear": null, "desire": null, "vulnerable": null },
    "stats": {
      "durability": 340,
      "damaged": 340,
      "strength": 140,
      "stamina": 160,
      "health": 450,
      "speed": 68,
      "attack": 70,
      "defense": 45,
      "water_damage": 100,
      "water_defense": 100,
      "fire_damage": 0,
      "fire_defense": 25,
      "earth_damage": 12,
      "earth_defense": 35
    },
    "attack_range": 3,
    "ranged_attack": 30,
    "description_core": "A leviathan unmoored, each motion a swell that shrinks the halls around him.",
    "description_seeks": "He listens for {WANTS_ITEM}, as if for a lighthouse through fog.",
    "description_fears": "He veers from {HATES_ITEM}, depths shivering in quiet warning.",
    "description_vulnerable": "When met by {VULNERABLE_ITEM}, the vastness folds into a single, breakable wave.",
    "backstory": "Mariners whisper of a promise made in a storm and a name kept safe beneath the breakers; the Labyrinth never lets such promises rest."
  },
  {
    "type": "super_water_leviathra",
    "name": "Leviathra Queen of the Deep",
    "image": "Leviathra Queen of the Deep.png",
    "render": {
      "scale_curve": [[1, 1.05], [2, 1.0], [3, 0.95], [5, 0.9]],
      "y_bias_curve": [[1, 0], [2, -2], [3, -4], [5, -6]]
    },
    "pingcolour": [60, 120, 255],
    "biome": null,
    "spawner": null,
    "boss": true,
    "tier": "super",
    "element": "water",
    "affinities": { "fear": null, "desire": null, "vulnerable": null },
    "stats": {
      "durability": 500,
      "damaged": 500,
      "strength": 180,
      "stamina": 200,
      "health": 700,
      "speed": 74,
      "attack": 90,
      "defense": 65,
      "water_damage": 100,
      "water_defense": 100,
      "fire_damage": 0,
      "fire_defense": 30,
      "earth_damage": 15,
      "earth_defense": 40
    },
    "attack_range": 4,
    "ranged_attack": 40,
    "description_core": "An abyssal sovereign rumored only in undertow and driftwood omens.",
    "description_seeks": "Currents converge wherever {WANTS_ITEM} is carried.",
    "description_fears": "A hush falls over the deep at the sign of {HATES_ITEM}.",
    "description_vulnerable": "With {VULNERABLE_ITEM}, even the sea remembers how to part.",
    "backstory": "Sages sketch a crown made of waves and say the Labyrinth keeps its greatest names in the dark until the tide is right."
  },
  {
    "type": "boss_earth_gravemaw",
    "name": "Gravemaw, Colossus of Stone",
    "image": "Gravemaw Colossus of Stone.png",
    "render": {
      "scale_curve": [[1, 1.05], [2, 1.0], [3, 0.95], [5, 0.9]],
      "y_bias_curve": [[1, 0], [2, -2], [3, -4], [5, -6]]
    },
    "pingcolour": [140, 110, 60],
    "biome": null,
    "spawner": null,
    "boss": true,
    "tier": "boss",
    "element": "earth",
    "affinities": { "fear": null, "desire": null, "vulnerable": null },
    "stats": {
      "durability": 360,
      "damaged": 360,
      "strength": 160,
      "stamina": 160,
      "health": 500,
      "speed": 58,
      "attack": 75,
      "defense": 80,
      "earth_damage": 100,
      "earth_defense": 100,
      "water_damage": 0,
      "water_defense": 20,
      "fire_damage": 10,
      "fire_defense": 30
    },
    "attack_range": 3,
    "ranged_attack": 20,
    "description_core": "A moving barrow of stone, voice like gravel rolling down a ravine.",
    "description_seeks": "The long memory of rock leans toward {WANTS_ITEM}.",
    "description_fears": "Its crust balks at {HATES_ITEM}, seams tightening to keep the echo out.",
    "description_vulnerable": "A mark of {VULNERABLE_ITEM} finds the fracture and gentles the mass.",
    "backstory": "Some say two hearts once shared a path beneath the hills; the Labyrinth taught the hills to keep them."
  },
  {
    "type": "boss_earth_veythra",
    "name": "Veythra, Root of Decay",
    "image": "Veythra Root of Decay.png",
    "render": {
      "scale_curve": [[1, 1.05], [2, 1.0], [3, 0.95], [5, 0.9]],
      "y_bias_curve": [[1, 0], [2, -2], [3, -4], [5, -6]]
    },
    "pingcolour": [140, 110, 60],
    "biome": null,
    "spawner": null,
    "boss": true,
    "tier": "boss",
    "element": "earth",
    "affinities": { "fear": null, "desire": null, "vulnerable": null },
    "stats": {
      "durability": 340,
      "damaged": 340,
      "strength": 150,
      "stamina": 160,
      "health": 460,
      "speed": 60,
      "attack": 70,
      "defense": 75,
      "earth_damage": 100,
      "earth_defense": 100,
      "water_damage": 0,
      "water_defense": 20,
      "fire_damage": 10,
      "fire_defense": 30
    },
    "attack_range": 3,
    "ranged_attack": 20,
    "description_core": "A rootbound sovereign whose touch teaches stone how to rot.",
    "description_seeks": "She slows whenever {WANTS_ITEM} is near, as if hearing a voice through soil.",
    "description_fears": "She turns from {HATES_ITEM}, rings tightening like a tree in winter.",
    "description_vulnerable": "With {VULNERABLE_ITEM}, the blight loosens and the bark remembers spring.",
    "backstory": "The Labyrinth keeps love letters as rings in old wood; some are easy to count, some are not."
  },
  {
    "type": "super_earth_sylthrak",
    "name": "Sylthrak, the Withering Titan",
    "image": "Sylthrak the Withering Titan.png",
    "render": {
      "scale_curve": [[1, 1.05], [2, 1.0], [3, 0.95], [5, 0.9]],
      "y_bias_curve": [[1, 0], [2, -2], [3, -4], [5, -6]]
    },
    "pingcolour": [130, 100, 55],
    "biome": null,
    "spawner": null,
    "boss": true,
    "tier": "super",
    "element": "earth",
    "affinities": { "fear": null, "desire": null, "vulnerable": null },
    "stats": {
      "durability": 520,
      "damaged": 520,
      "strength": 200,
      "stamina": 220,
      "health": 800,
      "speed": 56,
      "attack": 100,
      "defense": 100,
      "earth_damage": 100,
      "earth_defense": 100,
      "water_damage": 0,
      "water_defense": 30,
      "fire_damage": 15,
      "fire_defense": 40
    },
    "attack_range": 4,
    "ranged_attack": 30,
    "description_core": "A ruin given legs, trailing dust that smells like rain and endings.",
    "description_seeks": "Monoliths tilt toward {WANTS_ITEM} the way flowers tilt to sun.",
    "description_fears": "Fault lines draw away from {HATES_ITEM}.",
    "description_vulnerable": "A sign of {VULNERABLE_ITEM} is a chisel through centuries.",
    "backstory": "Old sayings speak of titans that rise when vows are buried too deep; the Labyrinth remembers where."
  },
  {
    "type": "boss_fire_pyrrhion",
    "name": "Pyrrhion, Lord of Cinders",
    "image": "Pyrrhion Lord of Cinders.png",
    "render": {
      "scale_curve": [[1, 1.05], [2, 1.0], [3, 0.95], [5, 0.9]],
      "y_bias_curve": [[1, 0], [2, -2], [3, -4], [5, -6]]
    },
    "pingcolour": [220, 80, 80],
    "biome": null,
    "spawner": null,
    "boss": true,
    "tier": "boss",
    "element": "fire",
    "affinities": { "fear": null, "desire": null, "vulnerable": null },
    "stats": {
      "durability": 320,
      "damaged": 320,
      "strength": 150,
      "stamina": 160,
      "health": 480,
      "speed": 70,
      "attack": 85,
      "defense": 55,
      "fire_damage": 100,
      "fire_defense": 100,
      "water_damage": 0,
      "water_defense": 10,
      "earth_damage": 10,
      "earth_defense": 20
    },
    "attack_range": 3,
    "ranged_attack": 60,
    "description_core": "A cinderlord whose laughter drafts heat into every corridor.",
    "description_seeks": "Cinders brighten when {WANTS_ITEM} is near, as if catching a spark.",
    "description_fears": "His flame gutters at the sign of {HATES_ITEM}.",
    "description_vulnerable": "With {VULNERABLE_ITEM}, ash remembers how to be earth.",
    "backstory": "Legends claim the maze bottles wildfires as test and tinder; some carry the lesson longer than the flame."
  },
  {
    "type": "boss_fire_ignivrax",
    "name": "Ignivrax, the Infernal Phoenix",
    "image": "Ignivrax the Infernal Phoenix.png",
    "render": {
      "scale_curve": [[1, 1.05], [2, 1.0], [3, 0.95], [5, 0.9]],
      "y_bias_curve": [[1, 0], [2, -2], [3, -4], [5, -6]]
    },
    "pingcolour": [240, 100, 60],
    "biome": null,
    "spawner": null,
    "boss": true,
    "tier": "boss",
    "element": "fire",
    "affinities": { "fear": null, "desire": null, "vulnerable": null },
    "stats": {
      "durability": 340,
      "damaged": 340,
      "strength": 160,
      "stamina": 170,
      "health": 520,
      "speed": 72,
      "attack": 90,
      "defense": 60,
      "fire_damage": 100,
      "fire_defense": 100,
      "water_damage": 0,
      "water_defense": 10,
      "earth_damage": 10,
      "earth_defense": 20
    },
    "attack_range": 3,
    "ranged_attack": 60,
    "description_core": "A phoenix bound to corridors, wings beating drafts that taste of new charcoal.",
    "description_seeks": "She circles when {WANTS_ITEM} glows nearby, talons stoking sparks.",
    "description_fears": "She keeps to high thermals away from {HATES_ITEM}.",
    "description_vulnerable": "A stroke of {VULNERABLE_ITEM} cools the air and weighs the feathers.",
    "backstory": "Some flames guard doorways between endings and startings; the Labyrinth names such doorways and forgets to open them."
  },
  {
    "type": "super_fire_cindralok",
    "name": "Cindralok, the Ashen Reborn",
    "image": "Cindralok the Ashen Reborn.png",
    "render": {
      "scale_curve": [[1, 1.05], [2, 1.0], [3, 0.95], [5, 0.9]],
      "y_bias_curve": [[1, 0], [2, -2], [3, -4], [5, -6]]
    },
    "pingcolour": [255, 120, 60],
    "biome": null,
    "spawner": null,
    "boss": true,
    "tier": "super",
    "element": "fire",
    "affinities": { "fear": null, "desire": null, "vulnerable": null },
    "stats": {
      "durability": 520,
      "damaged": 520,
      "strength": 200,
      "stamina": 220,
      "health": 820,
      "speed": 74,
      "attack": 110,
      "defense": 70,
      "fire_damage": 100,
      "fire_defense": 100,
      "water_damage": 0,
      "water_defense": 10,
      "earth_damage": 15,
      "earth_defense": 30
    },
    "attack_range": 4,
    "ranged_attack": 70,
    "description_core": "Ash reborn into a stride, footfalls that leave warm sigils on stone.",
    "description_seeks": "Where {WANTS_ITEM} smolders, his steps grow eager.",
    "description_fears": "He banks his heat from {HATES_ITEM}.",
    "description_vulnerable": "With {VULNERABLE_ITEM}, the ember inside flickers and listens.",
    "backstory": "Old tales say some names are kindling; the Labyrinth keeps such names dry, waiting."
  },
  {
    "type": "super_fire_ignivrax",
    "name": "Ignivrax the Infernal Phoenix",
    "image": "Ignivrax the Infernal Phoenix.png",
    "render": {
      "scale_curve": [[1, 1.05], [2, 1.0], [3, 0.95], [5, 0.9]],
      "y_bias_curve": [[1, 0], [2, -2], [3, -4], [5, -6]]
    },
    "pingcolour": [255, 120, 60],
    "biome": null,
    "spawner": null,
    "boss": true,
    "tier": "super",
    "element": "fire",
    "affinities": { "fear": null, "desire": null, "vulnerable": null },
    "stats": {
      "durability": 560,
      "damaged": 560,
      "strength": 210,
      "stamina": 230,
      "health": 900,
      "speed": 76,
      "attack": 120,
      "defense": 75,
      "fire_damage": 100,
      "fire_defense": 100,
      "water_damage": 0,
      "water_defense": 10,
      "earth_damage": 15,
      "earth_defense": 30
    },
    "attack_range": 4,
    "ranged_attack": 70,
    "description_core": "A phoenix writ larger than rumor, shadow feathered with sparks.",
    "description_seeks": "Thermals rise wherever {WANTS_ITEM} is held.",
    "description_fears": "She wheels wide of {HATES_ITEM}.",
    "description_vulnerable": "A sign of {VULNERABLE_ITEM} settles the sky and cools the wind.",
    "backstory": "When the maze keeps a flame too long, it grows its own horizon; travelers swear they see it move."
  }
]

config/enemy_types.json (diff)
@@ -3,6 +3,10 @@
     "type": "slime_green",
     "name": "Green Slime",
     "image": "slime_green.png",
+    "render": {
+      "scale_curve": [[1, 1.05], [2, 1.0], [3, 0.95], [5, 0.9]],
+      "y_bias_curve": [[1, 0], [2, -2], [3, -4], [5, -6]]
+    },
     "pingcolour": [80, 200, 120],
     "biome": null,
     "spawner": null,
@@ -34,6 +38,10 @@
     "type": "slime_blue",
     "name": "Blue Slime",
     "image": "slime_blue.png",
+    "render": {
+      "scale_curve": [[1, 1.05], [2, 1.0], [3, 0.95], [5, 0.9]],
+      "y_bias_curve": [[1, 0], [2, -2], [3, -4], [5, -6]]
+    },
     "pingcolour": [80, 140, 255],
     "biome": null,
     "spawner": null,
@@ -65,6 +73,10 @@
     "type": "slime_red",
     "name": "Red Slime",
     "image": "slime_red.png",
+    "render": {
+      "scale_curve": [[1, 1.05], [2, 1.0], [3, 0.95], [5, 0.9]],
+      "y_bias_curve": [[1, 0], [2, -2], [3, -4], [5, -6]]
+    },
     "pingcolour": [220, 80, 80],
     "biome": null,
     "spawner": null,
@@ -97,6 +109,10 @@
     "type": "boss_water_thalryss",
     "name": "Thalryss the Drowned Empress",
     "image": "Thalryss the Drowned Empress.png",
+    "render": {
+      "scale_curve": [[1, 1.05], [2, 1.0], [3, 0.95], [5, 0.9]],
+      "y_bias_curve": [[1, 0], [2, -2], [3, -4], [5, -6]]
+    },
     "pingcolour": [80, 140, 255],
     "biome": null,
     "spawner": null,
@@ -132,6 +148,10 @@
     "type": "boss_water_kravenor",
     "name": "Kravenor, Abyssal Leviathan",
     "image": "Kravenor Abyssal Leviathan.png",
+    "render": {
+      "scale_curve": [[1, 1.05], [2, 1.0], [3, 0.95], [5, 0.9]],
+      "y_bias_curve": [[1, 0], [2, -2], [3, -4], [5, -6]]
+    },
     "pingcolour": [80, 140, 255],
     "biome": null,
     "spawner": null,
@@ -167,6 +187,10 @@
     "type": "super_water_leviathra",
     "name": "Leviathra Queen of the Deep",
     "image": "Leviathra Queen of the Deep.png",
+    "render": {
+      "scale_curve": [[1, 1.05], [2, 1.0], [3, 0.95], [5, 0.9]],
+      "y_bias_curve": [[1, 0], [2, -2], [3, -4], [5, -6]]
+    },
     "pingcolour": [60, 120, 255],
     "biome": null,
     "spawner": null,
@@ -202,6 +226,10 @@
     "type": "boss_earth_gravemaw",
     "name": "Gravemaw, Colossus of Stone",
     "image": "Gravemaw Colossus of Stone.png",
+    "render": {
+      "scale_curve": [[1, 1.05], [2, 1.0], [3, 0.95], [5, 0.9]],
+      "y_bias_curve": [[1, 0], [2, -2], [3, -4], [5, -6]]
+    },
     "pingcolour": [140, 110, 60],
     "biome": null,
     "spawner": null,
@@ -237,6 +265,10 @@
     "type": "boss_earth_veythra",
     "name": "Veythra, Root of Decay",
     "image": "Veythra Root of Decay.png",
+    "render": {
+      "scale_curve": [[1, 1.05], [2, 1.0], [3, 0.95], [5, 0.9]],
+      "y_bias_curve": [[1, 0], [2, -2], [3, -4], [5, -6]]
+    },
     "pingcolour": [140, 110, 60],
     "biome": null,
     "spawner": null,
@@ -272,6 +304,10 @@
     "type": "super_earth_sylthrak",
     "name": "Sylthrak, the Withering Titan",
     "image": "Sylthrak the Withering Titan.png",
+    "render": {
+      "scale_curve": [[1, 1.05], [2, 1.0], [3, 0.95], [5, 0.9]],
+      "y_bias_curve": [[1, 0], [2, -2], [3, -4], [5, -6]]
+    },
     "pingcolour": [130, 100, 55],
     "biome": null,
     "spawner": null,
@@ -307,6 +343,10 @@
     "type": "boss_fire_pyrrhion",
     "name": "Pyrrhion, Lord of Cinders",
     "image": "Pyrrhion Lord of Cinders.png",
+    "render": {
+      "scale_curve": [[1, 1.05], [2, 1.0], [3, 0.95], [5, 0.9]],
+      "y_bias_curve": [[1, 0], [2, -2], [3, -4], [5, -6]]
+    },
     "pingcolour": [220, 80, 80],
     "biome": null,
     "spawner": null,
@@ -342,6 +382,10 @@
     "type": "boss_fire_ignivrax",
     "name": "Ignivrax, the Infernal Phoenix",
     "image": "Ignivrax the Infernal Phoenix.png",
+    "render": {
+      "scale_curve": [[1, 1.05], [2, 1.0], [3, 0.95], [5, 0.9]],
+      "y_bias_curve": [[1, 0], [2, -2], [3, -4], [5, -6]]
+    },
     "pingcolour": [240, 100, 60],
     "biome": null,
     "spawner": null,
@@ -377,6 +421,10 @@
     "type": "super_fire_cindralok",
     "name": "Cindralok, the Ashen Reborn",
     "image": "Cindralok the Ashen Reborn.png",
+    "render": {
+      "scale_curve": [[1, 1.05], [2, 1.0], [3, 0.95], [5, 0.9]],
+      "y_bias_curve": [[1, 0], [2, -2], [3, -4], [5, -6]]
+    },
     "pingcolour": [255, 120, 60],
     "biome": null,
     "spawner": null,
@@ -412,6 +460,10 @@
     "type": "super_fire_ignivrax",
     "name": "Ignivrax the Infernal Phoenix",
     "image": "Ignivrax the Infernal Phoenix.png",
+    "render": {
+      "scale_curve": [[1, 1.05], [2, 1.0], [3, 0.95], [5, 0.9]],
+      "y_bias_curve": [[1, 0], [2, -2], [3, -4], [5, -6]]
+    },
     "pingcolour": [255, 120, 60],
     "biome": null,
     "spawner": null,
